<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="edu.css">
    <title>Ваша сторінка</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="menu">
            <ul class="main">
                <li class="home"><a href="file:///C:/Users/kanev/OneDrive/%D0%A0%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D1%96%D0%BB/WEB/main.html">Головна</a></li>
                <li class="hobbies"><a href="file:///C:/Users/kanev/OneDrive/%D0%A0%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D1%96%D0%BB/WEB/about.html">Мої захоплення</a></li>
                <li class="education"><a href="#">Мій ЗВО</a></li>
                <li class="future"><a href="file:///C:/Users/kanev/OneDrive/%D0%A0%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D1%96%D0%BB/WEB/fute.html">Моя майбутня професія</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="card">
                <img src="edu.jpg" alt="Центральне зображення">
                <div class="info">
                    <p>Навчаюсь в ЧНУ на 3-му курсі,<br>
                        автоматизація та комп'ютерно-інтегровані технології.<br>
                        Універчик топ, рекомендую! :)
                    </p>
                    <img src="OIG.jpg" class="eduu" alt="Центральне зображення">
                </div>
            </div>
        </div>
    </div>
</body>
</html>