<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="fute.css">
    <title>Ваша сторінка</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="menu">
            <ul class="main">
                <li class="home"><a href="file:///C:/Users/kanev/OneDrive/%D0%A0%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D1%96%D0%BB/WEB/about.html">Головна</a></li>
                <li class="hobbies"><a href="file:///C:/Users/kanev/OneDrive/%D0%A0%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D1%96%D0%BB/WEB/about.html">Мої захоплення</a></li>
                <li class="education"><a href="file:///C:/Users/kanev/OneDrive/%D0%A0%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D1%96%D0%BB/WEB/edu.html">Мій ЗВО</a></li>
                <li class="future"><a href="#">Моя майбутня професія</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="card">
                <img src="fute.jpg" alt="Центральне зображення">
                <div class="info">
                    <p>Моя майбутня професія ще не обрана, я не впевнений що буду працювати за своїм фахом,<br> адже все може змінюватися, як і інтереси до роботи чи захоплень. Орієнтовно планую працювати на себе, <br> розробляючи ігри та програми. <br> Тому я ще в пошуках "себе" 
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
